<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- libs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"
        integrity="sha512-3RlxD1bW34eFKPwj9gUXEWtdSMC59QqIqHnD8O/NoTwSJhgxRizdcFVQhUMFyTp5RwLTDL0Lbcqtl8b7bFAzog=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"
        integrity="sha512-0z8URjGET6GWnS1xcgiLBZBzoaS8BNlKayfZyQNKz4IRp+s7CKXx0yz7Eco2+TcwoeMBa5KMwmTX7Kus7Fa5Uw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- sketch -->
     <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <!-- classes -->
    <script language="javascript" type="text/javascript" src="./classes/BlockCore.js"></script>
    <script language="javascript" type="text/javascript" src="./classes/Block.js"></script>
    <script language="javascript" type="text/javascript" src="./classes/Ball.js"></script>
    <script language="javascript" type="text/javascript" src="./classes/Mouse.js"></script>
</head>

<body>
</body>

</html>